<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Counter</title>
    <style>
        body{
            text-align: center;
            background-image: url(https://sdmntprwestus.oaiusercontent.com/files/00000000-b4f8-5230-b175-18a2d8bd781c/raw?se=2025-03-30T08%3A06%3A59Z&sp=r&sv=2024-08-04&sr=b&scid=fe9c3dc1-95b4-5f45-bdcc-5d5f12694c32&skoid=e4438ed3-2a6f-4fd3-bf63-222012dc627c&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-03-30T01%3A19%3A43Z&ske=2025-03-31T01%3A19%3A43Z&sks=b&skv=2024-08-04&sig=SobBStlG2Xyw6AiP/w19ElDdFWrSF%2BHjNGg4XdE8PHA%3D);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blueviolet;
            background-color: black;
            font-size: 35px;
            
        }
        h1{
            color: blueviolet;
            border: 20px;
            border-color: white;
            font-size: 50px;
        }
        p{
            color: blueviolet;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>CLICK COUNTER</h1>
    <button onclick="increment()">Click to count</button>
    <p id="counter">Clicks: 0</p>
    <script>
        let count=0;
        function increment(){
            count++;
            document.getElementById("counter").innerText = "Clicks: " + count;
        }
    </script>
</body>
</html>